# AdventOfCode2022

./: .gitignore  Program.fs
2022-01 Calorie Counting/: 2022-01 Calorie Counting.fsproj
2022-02 Rock Paper Scissors/: 2022-02 Rock Paper Scissors.fsproj  Program.fs
2022-03 Rucksack Reorganization/: 2022-03 Rucksack Reorganization.fsproj  Program.fs
2022-04 Camp Cleanup/: 2022-04 Camp Cleanup.fsproj  Program.fs
2022-05 Supply Stacks/: 2022-05 Supply Stacks.fsproj  Program.fs
2022-06 Tuning Trouble/: 2022-06 Tuning Trouble.fsproj  2022-06 Tuning Trouble.sln  Program.fs
2022-07 No Space Left On Device/: 2022-07 No Space Left On Device.fsproj  FileSystem.fs  Program.fs  Terminal.fs  references.fsx
2022-08 Treetop Tree House/: 2022-08 Treetop Tree House.fsproj  2022-08 Treetop Tree House.sln  Program.fs
2022-09 Rope Bridge/: 2022-09 Rope Bridge.fsproj  Program.fs
2022-10 Cathode-Ray Tube/: 2022-10 Cathode-Ray Tube.fsproj  Program.fs
2022-11 Monkey in the Middle/: 2022-11 Monkey in the Middle.fsproj  Program.fs
